Night-Scrapper/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Night_Scrapper"
        mc:Ignorable="d"
        Title="Night Scrapper" Loaded="Window_Loaded" Height="244" Width="411" WindowStartupLocation="CenterScreen" Background="{x:Null}" MinWidth="207" Foreground="{x:Null}" MinHeight="316">
    <Grid Margin="0,0,-1,-1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Name="Label1" Content="Night Scrapper" HorizontalContentAlignment="Center" Margin="10,0" FontFamily="Nirmala UI" FontSize="19" RenderTransformOrigin="0.5,0.5" Height="38" VerticalAlignment="Top">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="Label3" HorizontalContentAlignment="Center" Content="Versiune aplicație: x&#xD;&#xA;Versiune script-uri: y&#xD;&#xA;" RenderTransformOrigin="0.48,0.385" FontFamily="Nirmala UI" Height="52" VerticalAlignment="Bottom">
            <Label.Background>
                <LinearGradientBrush EndPoint="-1,5" MappingMode="RelativeToBoundingBox" StartPoint="-1,0">
                    <GradientStop Color="#FF00FF3A" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Label.Background>

        </Label>
        <RichTextBox x:Name="RichTextBox1" HorizontalContentAlignment="Center" Margin="10,38,10,53" Background="{x:Null}">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Text="[INFO] Sunt în viață"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="Button1" Content="DEV" Height="29" Margin="0,7,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="38" Background="#FFEAB087"/>
    </Grid>
</Window>
