Night-Scrapper/Window1.xaml

<Window x:Class="Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Night_Scrapper"
        mc:Ignorable="d"
        Title="Night Scrapper" Loaded="Mainscreen_Loaded" Height="341" Width="473" MinWidth="330" MinHeight="389">
    <Grid>
        <GroupBox Header="Listă cu streameri" Margin="17,10,163,65">
            <RichTextBox x:Name="Cutie" Margin="5,10,4,5" TextChanged="RichTextBox_TextChanged">
                <FlowDocument>
                    <Paragraph/>
                </FlowDocument>
            </RichTextBox>
        </GroupBox>
        <Button Content="Salvează" Margin="39,0,191,22" Click="Button_Click" RenderTransformOrigin="0.5,0.5" AutomationProperties.HelpText="Salvează lista cu streameri." BorderThickness="1" Height="24" VerticalAlignment="Bottom"/>
        <Button Content="Downloader" Margin="0,0,20,131" HorizontalAlignment="Right" Width="130" Height="36" VerticalAlignment="Bottom"/>
        <Button x:Name="Scrapper" Content="Scrapper" Margin="0,0,20,177" HorizontalAlignment="Right" Width="130" Height="36" VerticalAlignment="Bottom"/>
        <GroupBox Header="Listă cu jocuri" Margin="0,10,14,227" HorizontalAlignment="Right" Width="136">
            <RichTextBox x:Name="Cutie1" Margin="5,10,4,5" TextChanged="RichTextBox_TextChanged">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Nu funcționează"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </GroupBox>
        <Image HorizontalAlignment="Left" Height="96" Margin="194,233,0,0" VerticalAlignment="Top" Width="96"/>
        <Image x:Name="mickey" Margin="0,0,38,13" Source="Mickey_Mouse.png" Stretch="Fill" Height="104" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="104"/>

    </Grid>
</Window>
